.maincontent
  = form_for @urug2 do |f|
    - if @urug2.errors.any?
      #error_explanation
        h2 = "#{pluralize(@urug2.errors.count, "error")} prohibited this urug2 from being saved:"
        ul
          - @urug2.errors.full_messages.each do |message|
            li = message

      .field
      = f.label :title
      = f.text_field :title
      .actions = f.submit
