= form_for @r72 do |f|
  - if @r72.errors.any?
    #error_explanation
      h2 = "#{pluralize(@r72.errors.count, "error")} prohibited this r72 from being saved:"
      ul
        - @r72.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit
